{
  "name": "mongo-limiter",
  "version": "1.0.2",
  "description": "Rate limiter and logger for actions by users or ips using mongoose",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run clean && tsc",
    "clean": "rm -Rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coyotte508/mongo-limiter.git"
  },
  "keywords": [
    "mongo",
    "rate",
    "limiter",
    "users",
    "actions"
  ],
  "author": "coyotte508",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coyotte508/mongo-limiter/issues"
  },
  "homepage": "https://github.com/coyotte508/mongo-limiter#readme",
  "dependencies": {
    "mongoose": "^5.2.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.2.0",
    "typescript": "^2.9.2"
  }
}
